# Real order sending is disabled until this is exactly:
# LIVE_ARMED=I_UNDERSTAND_SMALL_LIVE
LIVE_ARMED=I_UNDERSTAND_SMALL_LIVE

PRIVATE_KEY=0x4e246ae30ee48f45dbc7732951121da9610195204111d9a07da37b2a00bac5a6
DEPOSIT_WALLET_ADDRESS=0xa85bf7E5D524247988155d22135b34F82140d1D0
SIGNATURE_TYPE=3

LIVE_QUOTE_USD=2.50
LIVE_MIN_QUOTE_SHARES=5
LIVE_MAX_MARKET_USD=6.00
LIVE_MAX_PAIR_COST=0.97
LIVE_MIN_MERGE_PROFIT=0.003
LIVE_MIN_MERGE_SHARES=0.10
LIVE_QUOTE_TTL_SECONDS=20
LIVE_SCAN_INTERVAL_SECONDS=5
LIVE_CANCEL_ALL_ON_START=true
LIVE_AUTO_MERGE=true

MARKET_KEYWORDS=btc,bitcoin,eth,ethereum,sol,solana,xrp
MARKET_REQUIRED_TEXT=up or down
MAX_MARKETS_PER_SCAN=2

CLOB_HOST=https://clob.polymarket.com
GAMMA_MARKETS_URL=https://gamma-api.polymarket.com/markets
GAMMA_EVENTS_URL=https://gamma-api.polymarket.com/events
CLOB_BOOK_URL=https://clob.polymarket.com/book
CHAIN_ID=137
RPC_URL=https://muddy-thrilling-arrow.matic.quiknode.pro/e002acf0f7a448ee43e4775d14befbb87eee4945/

POLYMARKET_RELAYER_URL=https://relayer-v2.polymarket.com
